{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Day 2\
On the first class, we:\
\
 - Installed Python\
 - Installed git\
 - Created a directory under your home directory called "github"\
 - Cloned https://github.com/gage-russell/GCTA-Python-Intro into that folder\
\
Today, we will start by:\
\
 - Pulling the latest changes to the GCTA git repo\
	 - From the cloned directory:\
		 - git pull origin master\
 - Navigate to the jupyter-notebooks directory\
 - Create a virtual environment\
	 - python -m venv venv \
 - Install jupyter notebook\
	 - pip install notebook\
 - Start Jupyter notebook\
	 - jupyter notebook}